# data-persistence

src/DataPersistence/: DataPersistence.sln
src/DataPersistence/EFCoreConnectorStore/: AuditableRepository.cs  DatabaseEnums.cs  DbContextFactory.cs  EFCoreConnectorStore.csproj  EntityRepository.cs  GenericRepository.cs  IDbContextFactory.cs
src/DataPersistence/JsonStore/: AuditableJsonStore.cs  BaseJsonStore.cs  EntityJsonStore.cs  JsonStore.csproj  JsonStoreFactory.cs
src/DataPersistence/StoreEntities/: AuditableEntity.cs  BaseEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs  IEntityStore.cs  StaleDataException.cs  StoreEntities.csproj
src/DataPersistence/Test/: Animal.cs  DatabaseStore.cs  DatabaseStoreTest.cs  ExtendedRepo.cs  JsonStoreTest.cs  Person.cs  Program.cs  StoreFactory.cs  Test.csproj  test.db
src/DataPersistence/Test/NewFolder/: Animal.cs  Person.cs  testContext.cs
src/DataPersistence/Test/NewFolder2/: Person.cs  testContext.cs
src/Shared/JsonStore/: JsonStore.csproj  JsonStoreFactory.cs
