<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ravi Khubchandani</Authors>
    <PackageId>LocalJsonStore</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>1.1.2</Version>
    <Description>Simple storage based on json files on local disk.
See usage example here https://github.com/ravikhubchandani/data-persistence/blob/master/src/DataPersistence/Test/JsonStoreTest.cs</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreEntities\StoreEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
